<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/baseLayout"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>