<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="ic_microphone" id="0x7f020002" />
    <public type="drawable" name="ic_send" id="0x7f020003" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="layout_list" id="0x7f030001" />
    <public type="layout" name="yamete" id="0x7f030002" />
    <public type="color" name="colorPrimary" id="0x7f040000" />
    <public type="color" name="colorPrimaryDark" id="0x7f040001" />
    <public type="color" name="colorAccent" id="0x7f040002" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="developer" id="0x7f050001" />
    <public type="string" name="group" id="0x7f050002" />
    <public type="string" name="organization" id="0x7f050003" />
    <public type="style" name="AppTheme" id="0x7f060000" />
    <public type="id" name="baseLayout" id="0x7f070000" />
    <public type="id" name="number" id="0x7f070001" />
    <public type="id" name="code" id="0x7f070002" />
</resources>